# StoreManagementSystem

./: Program.cs  README.md  StoreManagementSystem.csproj  StoreManagementSystem.sln  appsettings.json
Controllers/: CartController.cs  CheckoutController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProfileController.cs  ShopController.cs
Hubs/: NotificationHub.cs
Migrations/: 20260522000701_InitialCreate.Designer.cs  20260522000701_InitialCreate.cs  20260528160428_AddNotifications.Designer.cs  20260528160428_AddNotifications.cs  20260529131719_InitialCreate.Designer.cs  20260529131719_InitialCreate.cs  20260529144029_AddChatMessagesTable.Designer.cs  20260529144029_AddChatMessagesTable.cs  20260530215305_AddEcommerceFeatures.Designer.cs  20260530215305_AddEcommerceFeatures.cs  20260530221716_AddProductColumnsForce.Designer.cs  20260530221716_AddProductColumnsForce.cs  20260601231513_AddCustomerAddress.Designer.cs  20260601231513_AddCustomerAddress.cs  20260601234643_AddCustomerDeliveryFields.Designer.cs  20260601234643_AddCustomerDeliveryFields.cs  20260626234455_UpdateSchema.Designer.cs  20260626234455_UpdateSchema.cs  StoreManagementDbContextModelSnapshot.cs
Models/: CartItem.cs  ChatMessage.cs  Customer.cs  Notification.cs  Order.cs  Product.cs  StoreManagementDbContext.cs
ViewModels/: DashboardViewModel.cs
Views/Cart/: Index.cshtml
Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Checkout/: Success.cshtml
Views/Customers/: Delete.cshtml  Details.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Details.cshtml  (+1 more)
(+41 files in other folders)
